NODE_ENV=development
ADMIN_PORT=5002
MONGODB_URI=mongodb+srv://brandboost09:Arpitc8433@cluster0.mekr2dh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=veefore-admin-super-secret-jwt-key-2024-change-in-production
FRONTEND_URL=https://ba558a73-cb16-4658-938f-80c18363cc87-00-g5fd72rik685.riker.replit.dev:8000
